
#Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true